<!DOCTYPE html>
<html>
    <head>
        <title>Grace's first website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; 
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 1px solid;
                border-radius: 15px;
                }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>
            <nav>
                <header>Grace's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/s1UqrkCwntuA9_1_cRMxeN_HxixKqMbtDl9noNrGYcSW97j-6MUGQt1oDqU_eOtwMo3sjJXRnz0CfNsReGVp1mbq3BArkpc3nVMGb5NjOb2bwddhR33yH7LO8PwN_wkwOKAC-lp4uLIUVOfjm8en-pbLVaO0AT3LLC-pJk4C4Jfec6fofNjNJcaoOpLDqsz-SGawwH4EuKAErzmJplSzka02qcIofwYuxkq3kZFGueutT08PdFfsCTRd5yw-BMV-seAbSKkCeF1xOK8_vdk0d5P93ky1dDmLRWZlvo87oOMhh_cG9m-QT3AAzObuyyzrCBaemJV6BOVzjsgUigOUg08hCHPr068iUBpXHnIDc2MYg44fN9b5V8NLcB_wn_obZv3uLivC1uAuVPaZhV4Rbr1HMc7RuFuCA4Acn_fhF2-j3lVdXMnM4f1Nm88xnvEbRImrG9e5LJAHI6mJfW5W0B8YGkF2srkSuut40_EDur166LREL_ulYkj7NNnIaPkdxJNknnNjhT4ZtahJJGK1qQ0NFT8EdiXccFnv5uMepsfdKRlK3igagzZTIaSJ1HsW117YsN9uxmZAL5kHCfmHB2NP3sXvePwtbRfkOpDZ2UWJ8LFo=w510-h679-no">
                </div>
                <div class="content">
                    <header>Grace Halbert</header>
                    <p>Short-term rental manager</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dogs</li>
                            <li>Cooking</li>
                            <li>Reading</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>